@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {

  .help {
    padding: 0.3rem 1.125rem !important;
  }

  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  
  .flex-container > div {
    text-align: center;
  }

  @include media-breakpoint-down(md) {
  }
  @include media-breakpoint-down(sm) {
  }
  @include media-breakpoint-down(is) {
  }
}
