
@import '../../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {

  .social-items {  
    nb-card {
      flex-direction: row;
      align-items: center;
      height: 5rem;
      overflow: visible;
  
      .icon-container {
        height: 100%;
        padding: 0.625rem;
      }
  
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4.75rem;
        height: 3.75rem;
        font-size: 2.75rem;
        border-radius: nb-theme(card-border-radius);
        transition: width 0.4s ease;
        transform: translate3d(0, 0, 0);
        -webkit-transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        color: #EEE;
  
        &.default {
          background: rgba(5, 254, 254, 0.8);
        }
      }
  
      .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        @include nb-ltr(padding, 0 0.5rem 0 0.75rem);
        @include nb-rtl(padding, 0 0.75rem 0 0.5rem);
        border-left: 1px solid transparent;
      }
  
      .title {
        font-family: nb-theme(font-family-secondary);
        font-size: 1.25rem;
        font-weight: 400;
        color: nb-theme(text-basic-color);
      }
  
      .status {
        font-size: 1rem;
        font-weight: nb-theme(text-paragraph-font-weight);
        color: nb-theme(text-basic-color);
      }
    }
  }

  @include media-breakpoint-down(md) {
  }
  @include media-breakpoint-down(sm) {
  }
  @include media-breakpoint-down(is) {
  }
}
