  <nb-card size="small" class="border-default">

    <nb-card-header>
      <div (click)="openDialog(dialogLinkedinBubble)">
          LINKEDIN Skill
      </div>
      <div class="help" [nbPopover]="linkedinSkillHelp" nbPopoverPlacement="bottom"><i class="far fa-circle"></i></div>
      <div [ngClass]="data.result[2].validation"><i class="far fa-check-circle"></i></div>
    </nb-card-header>

    <nb-card-body id="nbCardLinkedinBubble" #nbCardLinkedinBubble style="margin: 0px; padding: 0px; text-align: center; overflow: hidden;">
        <ngx-bubble [data]="linkedinBubble"></ngx-bubble>
    </nb-card-body>
  </nb-card>

  <ng-template #dialogLinkedinBubble let-data let-ref="dialogRef">
      <nb-card style="height: 600px; width: 700px; background-color: rgba(0, 0, 0, 0.8); padding: 0px;">
        <nb-card-header>LINKEDIN Skill</nb-card-header>
        <nb-card-body style="overflow: hidden; padding: 0px;">
          <ngx-bubble [data]="linkedinBubble"></ngx-bubble>
        </nb-card-body>
      </nb-card>
  </ng-template>

  <ng-template #linkedinSkillHelp>
    <nb-card style="margin: 0px; max-width: 50rem;">
      <nb-card-header status="warning">
        LINKEDIN Skill Help
      </nb-card-header>
      <nb-card-body>
        <p><strong style="font-weight: 600;">Module</strong> : Linkedin</p> 
        <p style="font-weight: 600;">Description</p> 
        <p style="text-align: justify;">
        This graph shows the skill declared in linkedin in bubble shapes
        </p>
        <p style="font-weight: 600;">Execution</p> 
        <p style="text-align: justify;">
        This module can be executed by entering a username in the <strong style="font-weight: 600;">linkedin</strong> field of the advanced search, being its validation indicator high since it has been entered by the user
        </p> 
        <p style="text-align: justify;">
        It can also be executed if another module has found a linkedin username (Fullcontact, Keybase, Searchs, PeopleDataLabs, etc). Its validation indicator will be medium since its discovery is indirect
        </p> 
        <p style="text-align: justify;">
        Finally, and with a low validation indicator, the module can be executed if a username was entered in the "username" field of the advanced search or if a mail was entered in the mail or advanced search. In this case the @domain.ext is cut out and the username is used as input
        </p> 
        <p style="font-weight: 600;">Source</p> 
        <p>Scraping Linkedin API</p> 
      </nb-card-body>
    </nb-card>
  </ng-template>
