  <nb-card size="small">
    <nb-card-header>
      <div (click)="openDialog(dialogTwitterUsers)">
          TWITTER Mentions (100 last tweets)
      </div>
      <div class="help" [nbPopover]="twitterUsersHelp" nbPopoverPlacement="bottom"><i class="far fa-circle"></i></div>
      <div [ngClass]="data.result[2].validation"><i class="far fa-check-circle"></i></div>
    </nb-card-header>
    <nb-card-body id="nbCardTwitterUsers" #nbCardTwitterUsers style="text-align: center; overflow: hidden; margin: 0px; padding: 0px;">
        <ngx-simple-graphs [data]="twitterUsers"></ngx-simple-graphs>
    </nb-card-body>
  </nb-card>


  <ng-template #dialogTwitterUsers let-data let-ref="dialogRef">
    <nb-card style="height: 600px; width: 700px; background-color: rgba(0, 0, 0, 0.8); padding: 0px;">
      <nb-card-header>TWITTER Mentions (100 last tweets)</nb-card-header>
      <nb-card-body style="overflow: hidden; padding: 0px;">

          <ngx-simple-graphs [data]="twitterUsers" modal="true"></ngx-simple-graphs>

      </nb-card-body>
    </nb-card>
  </ng-template>

  <ng-template #twitterUsersHelp>
    <nb-card style="margin: 0px; max-width: 50rem;">
      <nb-card-header status="warning">
          TWITTER Mentions (100 last tweets)
      </nb-card-header>
      <nb-card-body>
        <p><strong style="font-weight: 600;">Module</strong> : Twitter</p> 
        <p style="font-weight: 600;">Description</p> 
        <p style="text-align: justify;">
        This graph shows the users mentioned in the last 100 tweets with a sub-index indicating the number of times it is mentioned
        </p>
        <p style="font-weight: 600;">Execution</p> 
        <p style="text-align: justify;">
        This module can be executed by entering a username in the <strong style="font-weight: 600;">twitter</strong> field of the advanced search, being its validation indicator high since it has been entered by the user
        </p> 
        <p style="text-align: justify;">
        It can also be executed if another module has found a twitter username (Fullcontact, Keybase, Searchs, PeopleDataLabs, etc). Its validation indicator will be medium since its discovery is indirect
        </p> 
        <p style="text-align: justify;">
        Finally, and with a low validation indicator, the module can be executed if a username was entered in the "username" field of the advanced search or if a mail was entered in the mail or advanced search. In this case the @domain.ext is cut out and the username is used as input
        </p> 
        <p style="font-weight: 600;">Source</p> 
        <p>Twitter API or Twint, depending on whether the Twitter API Key was entered</p> 
      </nb-card-body>
    </nb-card>
  </ng-template>
