@import '../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card {
    flex-direction: row;
    align-items: center;
    height: 3.5rem;
    overflow: visible;

    border-radius: 3px;

    .icon-container {
      height: 100%;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 6rem;
      // height: 4.75rem;
      height: 100%;
      font-size: 2rem;
      // border-radius: nb-theme(card-border-radius);
      border-radius: 3px 0px 0px 3px;
      transition: width 0.4s ease;
      transform: translate3d(0, 0, 0);
      -webkit-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      // color: nb-theme(color-white);
      color: rgba(0, 0, 0, 0.5);

    }


    &.off {
      color: nb-theme(card-background-color);

      .icon {
        color: nb-theme(card-background-color);

        &.primary, &.success, &.info, &.warning, &.danger {
          box-shadow: none;
          background: rgba(0, 0, 0, 0.5);
        }

        &.secondary {
          background: transparent;
        }
      }

      .title {
        color: nb-theme(card-background-color);
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      @include nb-ltr(padding, 0 0.5rem 0 0.75rem);
      @include nb-rtl(padding, 0 0.75rem 0 0.5rem);
      border-left: 1px solid transparent;
    }

    .title {
      font-family: nb-theme(font-family-secondary);
      font-size: 1.25rem;
      font-weight: nb-theme(text-paragraph-2-font-weight);
      color: nb-theme(card-background-color);
    }

    .status {
      font-size: 1rem;
      font-weight: nb-theme(text-paragraph-font-weight);
      text-transform: uppercase;
      color: nb-theme(card-background-color);
    }
  }
}
