chardet==3.0.4
aiohttp==3.6.2
beautifulsoup4==4.9.1
httpx==0.13.3
Flask==1.1.2
celery==4.4.5
Flask-Cors==3.0.9
requests==2.25.1
bs4==0.0.1
cfscrape==2.1.1
tweepy==3.10.0
geopy==1.22.0
# git+https://github.com/twintproject/twint.git@origin/master#egg=twint
git+https://github.com/himanshudabas/twint.git@origin/fix-parser#egg=twint
socialscan==1.4.1
instaloader==4.6.1
requests-futures==1.0.0
torrequest
holehe
search-engine-parser==0.6.2
fuzzywuzzy==0.18.0
redis==3.5.3
langdetect==1.0.8
googletrans==3.0.0
vaderSentiment==3.3.2
emailrep==0.0.4
stop_words
spotipy==2.16.1
twitch-python
parse
browser-cookie3
