  <nb-card size="small" class="border-default">
    <nb-card-header>
      <div (click)="openDialog(dialogGithubGraph)">
          GITHUB Graphs
      </div>
      <div class="help" [nbPopover]="githubGraphsHelp" nbPopoverPlacement="bottom"><i class="far fa-circle"></i></div>
      <div [ngClass]="data.result[2].validation"><i class="far fa-check-circle"></i></div>
    </nb-card-header>
    <nb-card-body id="nbCardGraphs" #nbCardGraphs style="text-align: center; overflow: hidden;">
        <ngx-graphs [data]="githubGraphs"></ngx-graphs>
    </nb-card-body>
  </nb-card>

  <ng-template #dialogGithubGraph let-data let-ref="dialogRef">
      <nb-card style="height: 600px; width: 700px; background-color: rgba(0, 0, 0, 0.8); padding: 0px;">
        <nb-card-header>GITHUB Graphs</nb-card-header>
        <nb-card-body style="overflow: hidden; padding: 0px;">
          <ngx-graphs [data]="githubGraphs" modal="true"></ngx-graphs>
        </nb-card-body>
      </nb-card>
  </ng-template>

  <ng-template #githubGraphsHelp>
    <nb-card style="margin: 0px; max-width: 50rem;">
      <nb-card-header status="warning">
        GITHUB Graphs Help
      </nb-card-header>
      <nb-card-body>
        <p><strong style="font-weight: 600;">Module</strong> : Github</p> 
        <p style="font-weight: 600;">Description</p> 
        <p style="text-align: justify;">
        This graph shows in network nodes the basic information extracted, such as name, followers, ID, repos, gists, etc
        </p>
        <p style="text-align: justify;">
        If this graph shows the mail (which may be the same one that was entered), it is because it was collected by looking for the message of a first commit in its repositories and then parsing the output
        </p>
        <p style="font-weight: 600;">Execution</p> 
        <p style="text-align: justify;">
        This module can be executed by entering a username in the <strong style="font-weight: 600;">github</strong> field of the advanced search, being its validation indicator high since it has been entered by the user
        </p> 
        <p style="text-align: justify;">
        It can also be executed if another module has found a github username (Fullcontact, Keybase, Searchs, PeopleDataLabs, etc). Its validation indicator will be medium since its discovery is indirect
        </p> 
        <p style="text-align: justify;">
        Finally, and with a low validation indicator, the module can be executed if a username was entered in the "username" field of the advanced search or if a mail was entered in the mail or advanced search. In this case the @domain.ext is cut out and the username is used as input
        </p> 
        <p style="font-weight: 600;">Source</p> 
        <p>Public Github API</p> 
      </nb-card-body>
    </nb-card>
  </ng-template>

