@import './themes';

@mixin nb-overrides() {
  nb-select.size-medium button {
    padding: 0.4375rem 2.2rem 0.4375rem 1.125rem !important;

    nb-icon {
      right: 0.41rem !important;
    }
  }

  .layout-container {
      background-color: #016565 !important;
      background-image: url('/assets/images/blur-bg.jpg') !important;
      background-repeat: no-repeat !important;
      background-position: center center !important;
      background-attachment: fixed !important;
  }

  nb-sidebar-header {
      background-color: rgba(0, 0, 0, 0.5) !important;
  }
  nb-sidebar .scrollable {
      background-color: rgba(0, 0, 0, 0.5) !important;
  }

  .form-control {
      color: #00f9a6;
  }

  .form-control:focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 249, 166, 0.25);
  }
}
