<div class="header-container left">
  <div class="logo-containter left">
    <a (click)="toggleSidebar()" href="#" class="navigation"><i style="color: #05fcfc;font-size: 40px;" class="nb-menu"></i></a>
    <div style="color: #05fcfc;" class="logo" (click)="goToHome()"><img  style="height:35px; padding-left: 10px;" src="assets/images/iKy-Logo.png"></div>
  </div>
</div>

<div class="header-container">
    <nb-action class="control-item">
      <nb-search type="rotate-layout" placeholder="Enter an email"></nb-search>
    </nb-action>
</div>




<!--
<div class="header-container">
  <div class="logo-container">
    <a (click)="toggleSidebar()" href="#" class="sidebar-toggle">
      <nb-icon icon="menu-2-outline"></nb-icon>
    </a>
    <a class="logo" href="#" (click)="navigateHome()">ngx-<span>admin</span></a>
  </div>
  <nb-select [selected]="currentTheme" (selectedChange)="changeTheme($event)" status="primary">
    <nb-option *ngFor="let theme of themes" [value]="theme.value"> {{ theme.name }}</nb-option>
  </nb-select>
</div>

<div class="header-container">
  <nb-actions size="small">

    <nb-action class="control-item">
      <nb-search type="rotate-layout"></nb-search>
    </nb-action>
    <nb-action class="control-item" icon="email-outline"></nb-action>
    <nb-action class="control-item" icon="bell-outline"></nb-action>
    <nb-action class="user-action" *nbIsGranted="['view', 'user']" >
      <nb-user [nbContextMenu]="userMenu"
               [onlyPicture]="userPictureOnly"
               [name]="user?.name"
               [picture]="user?.picture">
      </nb-user>
    </nb-action>
  </nb-actions>
</div>
-->
