<nb-card size="small">

    <nb-card-header>
      <!--<div (click)="openDialog(dialogLinkedinCert)">-->
      <div>
          LINKEDIN Certs
      </div>
      <div class="help" [nbPopover]="linkedinCertHelp" nbPopoverPlacement="bottom"><i class="far fa-circle"></i></div>
      <div [ngClass]="data.result[2].validation"><i class="far fa-check-circle"></i></div>
    </nb-card-header>

  <nb-card-body id="nbCardLinkedinCert" #nbCardLinkedinCert>
      <div class="contact" *ngFor="let c of linkedinCerts">
        <nb-user [name]="c.desc" [title]="c.name"></nb-user>
      </div>
  </nb-card-body>
</nb-card>

  <ng-template #dialogLinkedinCert let-data let-ref="dialogRef">
      <nb-card style="height: 600px; width: 700px; background-color: rgba(0, 0, 0, 0.8); padding: 0px;">
        <nb-card-header>LINKEDIN Cert</nb-card-header>
          <div style="padding: 1rem;border-bottom: 1px solid rgba(255, 255, 255, 0.2);" 
              *ngFor="let c of linkedinCerts">
            <nb-user style="font-size: 20px;font-family: Exo;" [name]="c.desc" [title]="c.name"></nb-user>
          </div>
        <nb-card-body style="overflow: hidden; padding: 0px;">
        </nb-card-body>
      </nb-card>
  </ng-template>

  <ng-template #linkedinCertHelp>
    <nb-card style="margin: 0px; max-width: 50rem;">
      <nb-card-header status="warning">
        LINKEDIN Certs Help
      </nb-card-header>
      <nb-card-body>
        <p><strong style="font-weight: 600;">Module</strong> : Linkedin</p> 
        <p style="font-weight: 600;">Description</p> 
        <p style="text-align: justify;">
        This list show the certifications of the user
        </p>
        <p style="font-weight: 600;">Execution</p> 
        <p style="text-align: justify;">
        This module can be executed by entering a username in the <strong style="font-weight: 600;">linkedin</strong> field of the advanced search, being its validation indicator high since it has been entered by the user
        </p> 
        <p style="text-align: justify;">
        It can also be executed if another module has found a linkedin username (Fullcontact, Keybase, Searchs, PeopleDataLabs, etc). Its validation indicator will be medium since its discovery is indirect
        </p> 
        <p style="text-align: justify;">
        Finally, and with a low validation indicator, the module can be executed if a username was entered in the "username" field of the advanced search or if a mail was entered in the mail or advanced search. In this case the @domain.ext is cut out and the username is used as input
        </p> 
        <p style="font-weight: 600;">Source</p> 
        <p>Scraping Linkedin API</p> 
      </nb-card-body>
    </nb-card>
  </ng-template>
