  <nb-card size="small">
    <nb-card-header>
      <div (click)="openDialog(dialogSpotifySocial)">
          SPOTIFY Social
      </div>
      <div class="help" [nbPopover]="spotifySocialHelp" nbPopoverPlacement="bottom"><i class="far fa-circle"></i></div>
      <div [ngClass]="data.result[2].validation"><i class="far fa-check-circle"></i></div>
    </nb-card-header>
    <nb-card-body id="nbCardSpotifySocial" #nbCardSpotifySocial style="text-align: center; overflow: hidden; margin: 0px; padding: 0px;">
        <ngx-graphs [data]="spotifySocial"></ngx-graphs>
    </nb-card-body>
  </nb-card>


  <ng-template #dialogSpotifySocial let-data let-ref="dialogRef">
    <nb-card style="height: 600px; width: 700px; background-color: rgba(0, 0, 0, 0.8); padding: 0px;">
      <nb-card-header>SPOTIFY Social</nb-card-header>
      <nb-card-body style="overflow: hidden; padding: 0px;">

          <ngx-graphs [data]="spotifySocial" modal="true"></ngx-graphs>

      </nb-card-body>
    </nb-card>
  </ng-template>

  <ng-template #spotifySocialHelp>
    <nb-card style="margin: 0px; max-width: 50rem;">
      <nb-card-header status="warning">
        SPOTIFY Social Help
      </nb-card-header>
      <nb-card-body>
        <p><strong style="font-weight: 600;">Module</strong> : Spotify</p> 
        <p style="font-weight: 600;">Description</p> 
        <p style="text-align: justify;">
        This graph shows in network nodes the basic information extracted, such as name, followers, ID, tracks, avatar, playlist, etc
        </p>
        <p style="font-weight: 600;">Execution</p> 
        <p style="text-align: justify;">
        This module can be executed by entering a username in the <strong style="font-weight: 600;">spotify</strong> field of the advanced search, being its validation indicator high since it has been entered by the user
        </p> 
        <p style="text-align: justify;">
        It can also be executed if another module has found a spotify username (Fullcontact, Keybase, Searchs, PeopleDataLabs, etc). Its validation indicator will be medium since its discovery is indirect
        </p> 
        <p style="text-align: justify;">
        Finally, and with a low validation indicator, the module can be executed if a username was entered in the "username" field of the advanced search or if a mail was entered in the mail or advanced search. In this case the @domain.ext is cut out and the username is used as input
        </p> 
        <p style="font-weight: 600;">Source</p> 
        <p>Spotify API</p> 
      </nb-card-body>
    </nb-card>
  </ng-template>
