@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {

  nb-card {
    display: flex;
    flex-direction: column;
    padding: 0;
    border: none;
  }

  nb-card-body {
    display: flex;
    flex-direction: column;
    padding: 0px;
    border: none;
    overflow: hidden;
  }

  nb-card-footer {
     justify-content: space-around;
     padding: 0.75rem 0;
  }

  button.btn-success.btn-outline {
    border: 1px solid #00f9a6;
  }

  .details {
    padding: 1.25rem 1.25rem 1.25rem;
    border-top: 1px solid #00f9a6;

    .title {
      font-family: nb-theme(font-family-secondary);
      font-weight: 300;
      color: nb-theme(text-basic-color);
      font-size: 1.3rem;
      margin-bottom: 1rem;

    }

    .description {
      text-align: justify;
      color: nb-theme(text-basic-color);
      font-weight: 300;
      font-size: 0.9rem;

      overflow: hidden;
      text-overflow: ellipsis;
      max-height: calc(1rem * 8 * #{nb-theme(text-paragraph-line-height)});
    }
  }

  #centralInfo {
    // height: calc(#{nb-theme(layout-min-height)} - 4 * #{nb-theme(header-height)} - 1.5 * #{nb-theme(footer-height)} }) !important;  
    // height: calc(#{nb-theme(layout-min-height)} * 0.57) !important;  
    height : 
          calc(#{nb-theme(sidebar-height)} - #{nb-theme(header-height)} - #{nb-theme(footer-height)} - 7rem) !important;
  }

  @include media-breakpoint-down(md) {
  }
  @include media-breakpoint-down(sm) {
  }
  @include media-breakpoint-down(is) {
  }
}
