  <nb-card size="small" class="border-default">
    <nb-card-header (click)="openDialog(dialogTwitterApproval)">
      <div (click)="openDialog(dialogTwitterApproval)">
          TWITTER Approval
      </div>
      <div class="help" [nbPopover]="twitterApprovalHelp" nbPopoverPlacement="bottom"><i class="far fa-circle"></i></div>
      <div [ngClass]="data.result[2].validation"><span class="icon validation"></span></div>
    </nb-card-header>
    <nb-card-body style="margin: 0px; padding: 0px; text-align: center; overflow: hidden;">

        <div #nbCardTwitterApproval>
            <ngx-charts-pie-chart
              [view]="[width, height]"
              [doughnut]="true"
              [arcWidth]="0.5"
              [scheme]="colorScheme"
              [results]="twitterApproval"
              [labels]="showLabels">
            </ngx-charts-pie-chart>
        </div>

    </nb-card-body>
  </nb-card>


  <ng-template #dialogTwitterApproval let-data let-ref="dialogRef">
    <nb-card [style.width]="width * 2" [style.height]="height * 2" style="background-color: rgba(0, 0, 0, 0.8);">
      <nb-card-header>TWITTER Approval</nb-card-header>
      <nb-card-body style="overflow: hidden;">

        <div style="fill: #05fcfc !important; font-size: 35px !important;">
            <ngx-charts-pie-chart
              [view]="[width * 1.8, height * 1.8]"
              [doughnut]="true"
              [arcWidth]="0.5"
              [scheme]="colorScheme"
              [results]="twitterApproval"
              [labels]="showLabels">
            </ngx-charts-pie-chart>
        </div>

      </nb-card-body>
    </nb-card>
  </ng-template>

  <ng-template #twitterApprovalHelp>
    <nb-card style="margin: 0px; max-width: 50rem;">
      <nb-card-header status="warning">
        TWITTER Approval Help
      </nb-card-header>
      <nb-card-body>
        <p><strong style="font-weight: 600;">Module</strong> : Twitter</p> 
        <p style="font-weight: 600;">Description</p> 
        <p style="text-align: justify;">
        This is a graphic that show the relation between tweets and likes 
        </p>
        <p style="font-weight: 600;">Execution</p> 
        <p style="text-align: justify;">
        This module can be executed by entering a username in the <strong style="font-weight: 600;">twitter</strong> field of the advanced search, being its validation indicator high since it has been entered by the user
        </p> 
        <p style="text-align: justify;">
        It can also be executed if another module has found a twitter username (Fullcontact, Keybase, Searchs, PeopleDataLabs, etc). Its validation indicator will be medium since its discovery is indirect
        </p> 
        <p style="text-align: justify;">
        Finally, and with a low validation indicator, the module can be executed if a username was entered in the "username" field of the advanced search or if a mail was entered in the mail or advanced search. In this case the @domain.ext is cut out and the username is used as input
        </p> 
        <p style="font-weight: 600;">Source</p> 
        <p>Twitter API or Twint, depending on whether the Twitter API Key was entered</p> 
      </nb-card-body>
    </nb-card>
  </ng-template>
