  <nb-card size="small" class="border-default">
    <nb-card-header (click)="openDialog(dialogSearchSocial)">
      SEARCH Social 
      <div [ngClass]="data.result[2].validation"><span class="icon validation"></span></div>
    </nb-card-header>
    <nb-card-body id="nbCardSearchSocial" #nbCardSearchGraphs style="text-align: center; overflow: hidden;">
          <ngx-graphs [data]="searchSocial"></ngx-graphs>
    </nb-card-body>
  </nb-card>


  <ng-template #dialogSearchSocial let-data let-ref="dialogRef">
    <nb-card style="height: 600px; width: 700px; background-color: rgba(0, 0, 0, 0.8); padding: 0px;">
      <nb-card-header>SEARCH Social</nb-card-header>
      <nb-card-body>

        <ngx-graphs [data]="searchSocial" modal="true"></ngx-graphs>

      </nb-card-body>
    </nb-card>
  </ng-template>
