@import '../../../@theme/styles/themes';

@include nb-install-component() {
  button[nbTreeGridRowToggle] {
    background: transparent;
    border: none;
    padding: 0;
  }

  .search-label {
    float: left;
    margin: 5px;
  }
  .search-input {
    float: left;
    margin-left: 10px;
    line-height: 1rem;
    color: #00f9a6;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .search-input:focus {
    box-shadow: 0 0 0 0.375rem rgba(0, 0, 0, 0);
  }

  .nb-column-name {
    width: 100%;
  }

  ::ng-deep .row-toggle-button {
    color: nb-theme(text-basic-color);
  }
  .nb-tree-grid-row {
      background-color: rgba(0, 0, 0, 0);
  }
  .nb-tree-grid-cell {
    border: none;
  }
  .nb-tree-grid-header-cell,
  .nb-tree-grid-header-cell button {
    text-transform: capitalize;
  }

  .nb-tree-grid-header-cell {
    border: none;
  }

  ::ng-deep .icon-score-success {
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
      content: "\f1ea";
  }

  ::ng-deep .alert-success {
      color: rgba(0, 0, 0, 0.5);
      background-color: rgba(0, 214, 143, 0.8);
      text-align: center;
      font-weight: 600;
      border-radius: 3px;
      padding: 2px;
  }

  ::ng-deep .alert-process {
      color: rgba(0, 0, 0, 0.5);
      background-color: #42aaff;
      text-align: center;
      font-weight: 500;
      border-radius: 3px;
      padding: 2px;
  }

  ::ng-deep .alert-pending {
      color: rgba(0, 0, 0, 0.5);
      background-color: #ff3d71;
      text-align: center;
      font-weight: 600;
      border-radius: 3px;
      padding: 2px;
  }

  @media screen and (min-width: 400px) {
    .nb-column-name,
    .nb-column-size {
      width: 50%;
    }
  }

  @media screen and (min-width: 500px) {
    .nb-column-name,
    .nb-column-size,
    .nb-column-kind {
      width: 33.333%;
    }
  }

  @media screen and (min-width: 600px) {
    .nb-column-name {
      width: 31%;
    }
    .nb-column-size,
    .nb-column-kind,
    .nb-column-items {
      width: 23%;
    }
  }
}
